#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer Definitions

#define COLEMAK 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FN 6

// Behavior configuration

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

// Keymap configuration (Colemak-DHm)

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |   Q    |   W    |     F     |     P     |     B     | # |     J     |    L     |    U    |    Y   |   '    |     |
            // |        | A/LGUI | R/LALT |  S/LCTRL  |  T/LSHFT  |     G     | # |     M     | N/LSHFT  | E/LCTRL | I/LALT | O/LGUI |     |
            // |        |   Z    | X/RALT |     C     |     D     |     V     | # |     K     |    H     |    ,    | ./RALT |   /    |     |
            //                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&trans                       &kp Q         &kp W             &kp F            &kp P            &kp B          &kp J        &kp L        &kp U                       &kp Y           &kp SQT  &trans
&trans  &mt C_AL_KEYBOARD_LAYOUT A  &mt DELETE R  &mt C_AC_PASTE S  &mt C_AC_COPY T            &kp G          &kp M  &mt LSHFT N  &mt LCTRL E                  &mt LALT I  &mt C_AL_EMAIL O  &trans
&trans                       &kp Z    &mt RALT X             &kp C            &kp D            &kp V          &kp K        &kp H    &kp COMMA  &mt C_AL_CONTROL_PANEL DOT          &kp FSLH  &trans
                                                         &lt 5 ESC      &lt 3 ENTER  &lt 1 BACKSPACE    &lt 3 SPACE   &lt 1 BSPC    &lt 6 DEL
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------
            // |     |  [  |  7  |  8  |  9  |  ]  | # |     |       |       |      |      |     |
            // |     |  ;  |  4  |  5  |  6  |  =  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  `  |  1  |  2  |  3  |  \  | # |     |       |       | RALT |      |     |
            //                   |  .  |  0  |  -  | # |     | HELD  |       |

            bindings = <
&trans   &kp LBKT          &kp N7          &kp N8  &kp KP_MULTIPLY  &kp KP_DIVIDE    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans
&trans    &kp SQT  &kp LEFT_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW      &kp EQUAL    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp LGUI  &trans
&trans  &kp GRAVE          &trans  &kp DOWN_ARROW         &kp PLUS       &kp BSLH    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                                           &trans           &trans         &trans    &trans        &trans        &trans
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------
            // |     |  {  |  &  |  *  |  (  |  }  | # |      |       |       |      |      |     |
            // |     |  :  |  $  |  %  |  ^  |  +  | # |      | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  ~  |  !  |  @  |  #  |  |  | # |      |       |       | RALT |      |     |
            //                   |  (  |  )  |  _  | # | HELD |       |       |

            bindings = <
&trans   &kp LBRC  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET   &kp LPAR      &kp MINUS    &trans     &trans  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RBRC  &trans
&trans    &kp DQT              &kp DLLR         &kp PRCNT  &kp CARET  &kp AMPERSAND    &trans  &kp LSHFT          &kp LCTRL               &kp LALT  &kp LGUI  &trans
&trans  &kp TILDE              &kp EXCL            &kp AT   &kp HASH       &kp PIPE    &trans     &trans             &trans               &kp RALT    &trans  &trans
                                                   &trans     &trans         &trans    &trans     &trans             &trans
            >;
        };

        navigation {
            // -------------------------------------------------------------------------------------------
            // |     |      |      |       |       |     | # | REDO  | CUT  | COPY | PASTE | UNDO  |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |     | # | CAPS  | LEFT | DOWN | UP    | RIGHT |     |
            // |     |      | RALT |       |       |     | # | INS   | HOME | PGDN | PGUP  | END   |     |
            //                     |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans      &kp K_REDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp CAPSLOCK   &kp LEFT    &kp DOWN       &kp UP   &kp RIGHT  &trans
&trans    &trans  &kp RALT     &trans     &trans  &trans         &kp INS   &kp HOME   &kp PG_DN    &kp PG_UP     &kp END  &trans
                               &trans     &trans  &trans       &kp ENTER   &kp BSPC     &kp DEL
            >;
        };

        mouse {
            // ------------------------------------------------------------------------------------
            // |     |      |      |       |       |      | # |     |     |     |     |     |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |      | # |     |     |     |     |     |     |
            // |     |      | RALT |       |       |      | # |     |     |     |     |     |     |
            //                     |       |       | HELD | # |     |     |     |

            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &kp RALT     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        media {
            // -----------------------------------------------------------------------------------------------------
            // |     |      |      |       |       |      | # | BOOTLOAD | EP_OFF | BR_D   | BR_U   | EP_ON  |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |      | # | RESET    | PREV   | VOL_D  | VOL_U  | NEXT   |     |
            // |     |      | RALT |       |       |      | # | OUT_BLE  | BT_0   | BT_PRV | BT_NXT | BT_CLR |     |
            //                     | HELD  |       |      | # | STOP     | PLAY   | MUTE   |

            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans     &bootloader  &ext_power EP_OFF  &cp C_BRI_DN  &cp C_BRI_UP  &ext_power EP_ON  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &sys_reset         &cp C_PREV  &cp C_VOL_DN  &cp C_VOL_UP        &cp C_NEXT  &trans
&trans    &trans  &kp RALT     &trans     &trans  &trans    &out OUT_BLE       &bt BT_SEL 0    &bt BT_PRV    &bt BT_NXT        &bt BT_CLR  &trans
                               &trans     &trans  &trans      &cp C_STOP         &cp C_PLAY    &cp C_MUTE
            >;
        };

        function {
            // ------------------------------------------------------------------------------------------
            // |     |  F12 |  F7  |  F8  |  F9   | PSCRN | # |     |       |       |      |      |     |
            // |     |  F11 |  F4  |  F5  |  F6   | SLCK  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  F10 |  F1  |  F2  |  F3   | PAUSE | # |     |       |       | RALT |      |     |
            //                     | ESC  | SPACE |  TAB  | # |     |       | HELD  |

            bindings = <
&trans  &kp F12  &kp F7   &kp F8     &kp F9        &kp PSCRN    &trans     &trans     &trans    &trans    &trans  &trans
&trans  &kp F11  &kp F4   &kp F5     &kp F6         &kp SLCK    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1   &kp F2     &kp F3  &kp PAUSE_BREAK    &trans     &trans     &trans  &kp RALT    &trans  &trans
                         &kp ESC  &kp SPACE          &kp TAB    &trans     &trans     &trans
            >;
        };
    };
};
